id,prescriber_last_name,prescriber_first_name,drug_name,drug_cost
1932179140,SKLENA,PAUL,PAROXETINE HCL,97.62
1861817090,BUTLER,AMANDA,NYSTATIN,324.9
1306932827,YEBOAH,KORDOR,LANTUS,23195.46
1952419970,ARANETA,TOMAS,LATANOPROST,616.07
1629027313,DAVIS,BRANDY,RANITIDINE HCL,182.4
1801836945,SCOTT,JOHN,BUPROPION HCL,550.14
1962445346,KELLER,ROBERT,ADACEL TDAP,1008.04
1508881954,BROPHY,BRIAN,BUPROPION HCL SR,345.99
1306814975,STRUHL,ROBERT,RANEXA,8630.15
1164405262,LALANI,HAMID,METFORMIN HCL,98.67
